<!DOCTYPE html>
<html>
<head>
    <title>TO DO List</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            position: relative;
            top: 60px;
            width: 40%;
            margin: auto;
            font-size: 2em;
        }
        div {
            border: 1px solid black;
            background-image: url('http://previews.123rf.com/images/tatyanamh/tatyanamh1105/tatyanamh110500001/9491615-The-pattern-of-rounded-leaves-on-a-violet-background-Background-Banner--Stock-Vector.jpg');

            margin: auto;
        }
        h3 {
            color: black;
            text-align: center;
        }
        input {
            width: 300px;
            height: 60px;
            font-size: 1em;
            border: 1px solid black;
            margin-right: 10px;

        }
        form {
            text-align: center;
        }
        button {
            background: linear-gradient(to right, white, pink);
            border: 1px solid black;
            width: 160px;
            height: 50px;
            color: black;
            font-size: 1.1em;
            margin: 10px;
        }
        ol {
            margin: auto;
            width: 85%;
        }
        li {
            cursor: pointer;
            height: 50px;
            transition: 5ms;
        }
        li:hover {
            background: linear-gradient(to right, white, pink);

        }
    </style>
</head>
<body>
    <script src="https://code.angularjs.org/2.0.0-alpha.26/angular2.sfx.dev.js"></script>
    <script src="main.js"></script>
    <div></div>
</body>
</html>